; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Repetier-OSD"
#define MyAppVersion "1_11"
#define MyAppPublisher "Division Engineering"
#define MyAppURL "https://github.com/KouOuchi/Repetier-Host"
#define MyAppExeName "RepetierHost.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1EB3A62F-F8A7-4276-9D7F-2D59F8E0FEBC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=Repetier-Host-licence.txt
OutputDir=installer/windows
OutputBaseFilename=Setup_{#MyAppName}_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
PrivilegesRequired=admin
ArchitecturesAllowed=x64 x86

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
;Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
;Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; OnlyBelowVersion: 0,6.1

[Dirs]
Name: "{localappdata}\RepetierHost"

[Files]
Source: "src\RepetierHost\bin\Release\RepetierHost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\RepetierHost\bin\Release\OpenTK.Compatibility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\RepetierHost\bin\Release\OpenTK.Compatibility.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\RepetierHost\bin\Release\OpenTK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\RepetierHost\bin\Release\OpenTK.GLControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\RepetierHost\bin\Release\OpenTK.GLControl.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\RepetierHost\bin\Release\OpenTK.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\data\*"; DestDir: "{app}/data"; Flags: ignoreversion recursesubdirs
;Source: "win\32bit\Slic3r\*"; DestDir: "{app}/Slic3r"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: not Is64BitInstallMode
Source: "win\64bit\Slic3r\*"; DestDir: "{app}/Slic3r"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: IsWin64
Source: "win\32bit\Slic3r\*"; DestDir: "{app}/Slic3r"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: Not IsWin64
Source: "win\pypy\*"; DestDir: "{app}/pypy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "win\python\*"; DestDir: "{app}/python"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "win\Skeinforge\*"; DestDir: "{app}/Skeinforge"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "src\empty.txt"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "win\Auduino\drivers\*"; DestDir: "{app}\Auduino\drivers"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\oouchi\git\Repetier-Host\win\Machines\1100Plus\Appdata\Roming\Slic3r\*"; DestDir: "{userappdata}\Slic3r"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: DS1100Plus
Source: "C:\Users\oouchi\git\Repetier-Host\win\Machines\1x00\Appdata\Roming\Slic3r\*"; DestDir: "{userappdata}\Slic3r"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: DS1x00

[Registry]
Root: HKCU; Subkey:"Software\Repetier"; ValueType:string; ValueName:"installPath";ValueData: "{app}"
Root: HKCU; Subkey:"Software\repetier"; ValueType:string; ValueName:"workdir";ValueData: "{localappdata}\RepetierHost";Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier"; ValueType:string; ValueName:"SkeinforgePython";ValueData: "{app}\python\pythonw.exe"; Check:setPython
Root: HKCU; Subkey:"Software\repetier"; ValueType:string; ValueName:"SkeinforgePypy";ValueData: "{app}\pypy\pypy.exe";Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier"; ValueType:string; ValueName:"SkeinforgePath";ValueData: "{app}\Skeinforge\skeinforge_application\skeinforge.py";Check:setSkeinforge;
Root: HKCU; Subkey:"Software\repetier"; ValueType:string; ValueName:"SkeinforgeCraftPath";ValueData: "{app}\Skeinforge\skeinforge_application\skeinforge_utilities\skeinforge_craft.py"; Check:setSkeinforgeCraft;
Root: HKCU; Subkey:"Software\repetier\window"; ValueType:string; ValueName:"skeinforgeProfileDir";ValueData: "{%USERPROFILE}\.skeinforge\profiles";  Flags:createvalueifdoesntexist;

Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"travelFeedrate"; ValueData: "4800"; Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"zAxisFeedrate"; ValueData: "100";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"checkTemp"; ValueData: "00000001";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"checkTempInterval"; ValueData: "00000003";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"disposeX"; ValueData: "105";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"disposeY"; ValueData: "105";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"disposeZ"; ValueData: "20";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"goDisposeAfterJob"; ValueData: "00000001";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"disableHeatedBetAfterJob"; ValueData: "00000001";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"disableExtruderAfterJob"; ValueData: "00000001";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"disableMotorsAfterJob"; ValueData: "00000001";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"printAreaWidth"; ValueData: "105";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"printAreaDepth"; ValueData: "105";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"printAreaHeight"; ValueData: "105";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"dumpAreaLeft"; ValueData: "125";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"dumpAreaFront"; ValueData: "0";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"dumpAreaWidth"; ValueData: "22";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"dumpAreaDepth"; ValueData: "40";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"defaultExtruderTemp"; ValueData: "200";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"defaultHeatedBedTemp"; ValueData: "55";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"filterPath"; ValueData: "yourFilter #in #out";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"runFilterEverySlice"; ValueData: "00000000";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"logM105"; ValueData: "00000000";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"addPrintingTime"; ValueData: "8";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"xhomeMax"; ValueData: "00000000";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"yhomeMax"; ValueData: "00000000";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"zhomeMax"; ValueData: "00000000";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"printerXMax"; ValueData: "105";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"printerXMin"; ValueData: "0";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"printerYMax"; ValueData: "105";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"printerYMin"; ValueData: "0";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"printerBedLeft"; ValueData: "0";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"printerBedFront"; ValueData: "0";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"numExtruder"; ValueData: "00000001";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"printerType"; ValueData: "00000000";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"rostockHeight"; ValueData: "340";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"rostockRadius"; ValueData: "135";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"cncZTop"; ValueData: "0";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"connector"; ValueData: "SerialConnector";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"slic3rPrint"; ValueData: "DS1000_ABS0.1mm";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"slic3rPrinter"; ValueData: "DS1000_ABS";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"slic3rFilament1"; ValueData: "PLA";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"slic3rFilament2"; ValueData: "ABS";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"slic3rFilament3"; ValueData: "ABS";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"skeinforgeProfile"; ValueData: "";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"activeSlicer"; ValueData: "00000000";  Flags:createvalueifdoesntexist;
;Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"port"; ValueData: "COM1";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"baud"; ValueData: "250000";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"transferProtocol"; ValueData: "00000000";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"resetOnConnect"; ValueData: "00000002";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:dword; ValueName:"resetOnEmergency"; ValueData: "00000002";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\printer\DS1000"; ValueType:string; ValueName:"receiveCacheSize"; ValueData: "127";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\window"; ValueType:string; ValueName:"lastLanguage"; ValueData: "jp.xml";  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier"; ValueType:string; ValueName:"currentPrinter"; ValueData: "DS1000";  Flags:createvalueifdoesntexist;

Root: HKCU; Subkey:"Software\repetier\3D"; ValueType:dword; ValueName:"backgroundTopColor"; ValueData: 4294309365;  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\3D"; ValueType:dword; ValueName:"backgroundBottomColor"; ValueData: 4278206592;  Flags:createvalueifdoesntexist;
Root: HKCU; Subkey:"Software\repetier\3D"; ValueType:dword; ValueName:"outsidePrintbedColor"; ValueData: 4286578644;  Flags:createvalueifdoesntexist;

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Auduino\drivers\dpinst-x86.exe"; Parameters: "/lm /sw /sa"; WorkingDir: "{app}\Auduino\drivers"; Flags: postinstall skipifsilent; Check: not IsWin64
Filename: "{app}\Auduino\drivers\dpinst-amd64.exe"; Parameters: "/lm /sw /sa"; WorkingDir: "{app}\Auduino\drivers"; Flags: postinstall skipifsilent; Check: IsWin64
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
dotnetmissing=Repetier-Host needs Microsoft .Net 3.5 which is not yet installed. Do you like to download it now?
 

[Components]
Name: "DS1x00"; Description: "DS1x00"; Types: full custom
Name: "DS1100Plus"; Description: "DS1100Plus"; Types: full custom

[Types]
Name: "full"; Description: "Full installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Code]
function InitializeSetup(): Boolean;
var
  ErrorCode: Integer;
  isInstalled: Cardinal;
  netFrameWorkInstalled : Boolean;
begin
  result := true;
  
  // Check for the .Net 3.5 framework
  isInstalled := 0;
  netFrameworkInstalled := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5', 'Install', isInstalled);
  if ((netFrameworkInstalled)  and (isInstalled <> 1)) then 
  begin
    if (MsgBox(ExpandConstant('{cm:dotnetmissing}'), mbConfirmation, MB_YESNO) = idYes) then
    begin
      ShellExec('open',
      'http://www.microsoft.com/en-us/download/details.aspx?id=22',
      //'http://www.microsoft.com/downloads/details.aspx?FamilyID=333325fd-ae52-4e35-b531-508d977d32a6&DisplayLang=en',
      '','',SW_SHOWNORMAL,ewNoWait,ErrorCode);
    end;
    result := false;
  end;  
end;
function BoolToStr(Val : Boolean): String;
begin
if val = True then
  result := 'True'// or 'Yes' or '1'
else
  result := 'False';// or 'No' or '0'
end;
function setPython(): Boolean;
var
  V: string;
begin
  Result := TRUE;
  if RegQueryStringValue(HKCU, 'Software\repetier', 'SkeinforgePython', V) then
    if(V<>'') then
      Result := FALSE;
 // MsgBox('python = '+BoolToStr(Result),mbConfirmation,MB_YESNO);
end;
function setSkeinforge(): Boolean;
var
  V: string;
begin
  Result := TRUE;
  if RegQueryStringValue(HKCU, 'Software\repetier', 'SkeinforgePath', V) then
    Result := V='';
end;
function setSkeinforgeCraft(): Boolean;
var
  V: string;
begin
  Result := TRUE;
  if RegQueryStringValue(HKCU, 'Software\repetier', 'SkeinforgeCraftPath', V) then
    Result := V='';
end;

